$margin-left: 175px;
$phone-width: 767px;

.flex-inline {
    display: flex;
    flex-direction: row;
}

.container {
    width: 42%;
    margin: 2vw;
}

#transfer {
    background-color: #f5f5f5;
    border-radius: 5px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .back-table-row {
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
        padding: 10px;
        height: 20px;
        width: 90%;

        display: flex;
        justify-content: center;
        align-items: center;

        p {
            margin: 0;
            color: #b1b1b1;
        }
    }
}

.card-action-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1vw;

    img {
        height: 25px;
        width: 25px;
        display: flex;
    }
}

.responsive-table {
    .col-1 {
        flex-basis: 20%;
    }

    .col-2 {
        flex-basis: 30%;
    }

    .col-3 {
        flex-basis: 20%;
    }

    .col-4 {
        flex-basis: 30%;
    }
}

#transfer-field{
    border: 0px;
}

@media all and (max-width: 767px) {
    .container {
        width: 90%;
    }

    .flex-inline {
        flex-direction: column;
    }

    .back-table-row {
        height: 5px !important;
    }
}